<ng-template #createTag let-modal>
  <div class="modal-header">
    <h5 class="modal-title">Create Tag</h5>
    <button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"
      (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
    <form class="form-bookmark needs-validation" novalidate="">
      <div class="row">
        <div class="form-group col-md-12">
          <label>Tag Name</label>
          <input class="form-control" type="text" required="" autocomplete="off">
        </div>
        <div class="form-group col-md-12 mb-0">
          <label>Tag color</label>
          <input class="form-control form-control-color" type="color" value="#563d7c">
        </div>
      </div>
      <button class="btn btn-secondary me-1" type="button">Save</button>
      <button class="btn btn-primary me-1" type="button" data-dismiss="modal">Cancel</button>
    </form>
  </div>
</ng-template>