<app-breadcrumb [title]="'Faq'" [items]="['Apps']" [active_item]="'FAQ'"></app-breadcrumb>
<div class="container-fluid faq-page">
  <div class="faq-wrap">
    <div class="row">
      <div class="col-xl-4 box-col-6">
        <div class="card bg-primary">
          <div class="card-body">
            <div class="media faq-widgets">
              <div class="media-body">
                <h5>Articles</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div><app-feather-icons [icon]="'file-text'"></app-feather-icons>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-sm-6 box-col-6">
        <div class="card bg-primary">
          <div class="card-body">
            <div class="media faq-widgets">
              <div class="media-body">
                <h5>Knowledgebase</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div><app-feather-icons [icon]="'book-open'"></app-feather-icons>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-sm-6 box-col-12">
        <div class="card bg-primary">
          <div class="card-body">
            <div class="media faq-widgets">
              <div class="media-body">
                <h5>Support</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div><app-feather-icons [icon]="'aperture'"></app-feather-icons>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="header-faq">
          <h5 class="mb-0">Quick Questions are answered</h5>
        </div>
        <div class="row default-according style-1 faq-accordion" id="accordionoc">
          <div class="col-xl-8 xl-60 col-lg-6 col-md-7">
            <div class="card" *ngFor="let acc of accordion2 ; let i = index ">
              <ngb-accordion #acc="ngbAccordion" [closeOthers]="true" activeIds="ngb-panel-0">
                <ngb-panel>
                  <ng-template ngbPanelTitle><app-feather-icons [icon]="'help-circle'" class="me-3"></app-feather-icons> {{acc.title}}</ng-template>
                  <ng-template ngbPanelContent>
                    {{acc.content}}
                  </ng-template>
                </ngb-panel>
              </ngb-accordion>
            </div>
            <div class="faq-title">
              <h6>Intellectual Property</h6>
            </div>
            <div class="card" *ngFor="let acc of accordion2 ; let i = index ">
              <ngb-accordion #acc="ngbAccordion" [closeOthers]="true" activeIds="ngb-panel-0">
                <ngb-panel>
                  <ng-template ngbPanelTitle><app-feather-icons [icon]="'help-circle'" class="me-3"></app-feather-icons> {{acc.title}}</ng-template>
                  <ng-template ngbPanelContent>
                    {{acc.content}}
                  </ng-template>
                </ngb-panel>
              </ngb-accordion>
            </div>
            <div class="faq-title">
              <h6>Selling And Buying</h6>
            </div>
            <div class="card" *ngFor="let acc of accordion3 ; let i = index ">
              <ngb-accordion #acc="ngbAccordion" [closeOthers]="true" activeIds="ngb-panel-0">
                <ngb-panel>
                  <ng-template ngbPanelTitle><app-feather-icons [icon]="'help-circle'" class="me-2"></app-feather-icons> {{acc.title}}</ng-template>
                  <ng-template ngbPanelContent>
                    {{acc.content}}
                  </ng-template>
                </ngb-panel>
              </ngb-accordion>
            </div>
            <div class="faq-title">
              <h6>User Accounts</h6>
            </div>
            <div class="card" *ngFor="let acc of accordion4 ; let i = index ">
              <ngb-accordion #acc="ngbAccordion" [closeOthers]="true" activeIds="ngb-panel-0">
                <ngb-panel>
                  <ng-template ngbPanelTitle><app-feather-icons [icon]="'help-circle'" class="me-3"></app-feather-icons> {{acc.title}}</ng-template>
                  <ng-template ngbPanelContent>
                    {{acc.content}}
                  </ng-template>
                </ngb-panel>
              </ngb-accordion>
            </div>
          </div>
          <div class="col-xl-4 xl-40 col-lg-6 col-md-5">
            <div class="row">
              <div class="col-lg-12">
                <div class="card card-mb-faq xs-mt-search">
                  <div class="card-header faq-header pb-0">
                  <div class="card-header faq-header">
                    <h5>Search articles</h5><app-feather-icons [icon]="'help-circle'" class="me-3"></app-feather-icons>
                  </div>
                  <div class="card-body faq-body">
                    <div class="faq-form">
                      <input class="form-control" type="text" name="search" [(ngModel)]="term" type="text"
                        placeholder="Search.."><i class="search-icon" data-feather="search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="card card-mb-faq">
                  <div class="card-header faq-header">
                    <h5>Navigation</h5><app-feather-icons [icon]="'settings'"></app-feather-icons>
                  </div>
                  <div class="card-body faq-body">
                    <div class="navigation-btn"><a class="btn btn-primary" href="#"><i class="m-r-10"
                          data-feather="message-square"></i>Ask Question</a></div>
                    <div class="navigation-option">
                      <ul>
                        <li><a href="#"><app-feather-icons [icon]="'edit'"></app-feather-icons>Tutorials</a></li>
                        <li><a href="#"><app-feather-icons [icon]="'globe'"></app-feather-icons>Help center</a></li>
                        <li><a href="#"><app-feather-icons [icon]="'book-open'"></app-feather-icons>Knowledgebase</a></li>
                        <li><a href="#"><app-feather-icons [icon]="'file-text'"></app-feather-icons>Articles</a><span
                            class="badge badge-primary rounded-pill pull-right">42</span></li>
                        <li><a href="#"><app-feather-icons [icon]="'youtube'"></app-feather-icons>Video Tutorials</a><span
                            class="badge badge-primary rounded-pill pull-right">648</span></li>
                        <li><a href="#"><app-feather-icons [icon]="'message-circle'"></app-feather-icons>Ask our community</a></li>
                        <li><a href="#"><app-feather-icons [icon]="'mail'"></app-feather-icons>Contact us</a></li>
                      </ul>
                      <hr>
                      <ul>
                        <li><a href="#"><app-feather-icons [icon]="'message-circle'"></app-feather-icons>Ask our community</a></li>
                        <li><a href="#"><app-feather-icons [icon]="'mail'"></app-feather-icons>Contact us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header faq-header">
                    <h5 class="d-inline-block">Latest Updates</h5><span class="pull-right d-inline-block">See All</span>
                  </div>
                  <div class="card-body faq-body">
                    <div class="media updates-faq-main">
                      <div class="updates-faq"><i class="font-primary" data-feather="rotate-cw"></i></div>
                      <div class="media-body updates-bottom-time">
                        <p><a href="#">David Linner </a>requested money back for a double debit card charge</p>
                        <p>10 minutes ago</p>
                      </div>
                    </div>
                    <div class="media updates-faq-main">
                      <div class="updates-faq"><i class="font-primary" data-feather="dollar-sign"></i></div>
                      <div class="media-body updates-bottom-time">
                        <p>All sellers have received monthly payouts</p>
                        <p>2 hours ago</p>
                      </div>
                    </div>
                    <div class="media updates-faq-main">
                      <div class="updates-faq"><i class="font-primary" data-feather="link"></i></div>
                      <div class="media-body updates-bottom-time">
                        <p>User Christopher <a href="#">Wallace</a> is on hold and awaiting for staff reply</p>
                        <p>45 minutes ago</p>
                      </div>
                    </div>
                    <div class="media updates-faq-main">
                      <div class="updates-faq"><i class="font-primary" data-feather="check"></i></div>
                      <div class="media-body updates-bottom-time">
                        <p>Ticket #43683 has been closed by <a href="#">Victoria Wilson</a></p>
                        <p>Dec 7, 11:48</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="header-faq">
          <h5 class="mb-0">Featured Tutorials</h5>
        </div>
        <div class="row">
          <div class="col-xxl-3 col-md-6 box-col-6">
            <div class="card features-faq product-box">
              <div class="faq-image product-img"><img class="img-fluid" src="assets/images/faq/1.jpg" alt="">
                <div class="product-hover">
                  <ul>
                    <li><i class="icon-link"></i></li>
                    <li><i class="icon-import"></i></li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <h6>Web Design</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="card-footer"><span>Dec 15, 2022</span><span class="pull-right"><i
                    class="fa fa-star font-primary"></i><i class="fa fa-star font-primary"></i><i
                    class="fa fa-star font-primary"></i><i class="fa fa-star font-primary"></i><i
                    class="fa fa-star font-primary"></i></span></div>
            </div>
          </div>
          <div class="col-xxl-3 col-md-6 box-col-6">
            <div class="card features-faq product-box">
              <div class="faq-image product-img"><img class="img-fluid" src="assets/images/faq/2.jpg" alt="">
                <div class="product-hover">
                  <ul>
                    <li><i class="icon-link"></i></li>
                    <li><i class="icon-import"></i></li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <h6>Web Development</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="card-footer"><span>Dec 15, 2022</span><span class="pull-right"><i
                    class="fa fa-star font-primary"></i><i class="fa fa-star font-primary"></i><i
                    class="fa fa-star font-primary"></i><i class="fa fa-star font-primary"></i><i
                    class="fa fa-star-o font-primary"></i></span></div>
            </div>
          </div>
          <div class="col-xxl-3 col-md-6 box-col-6">
            <div class="card features-faq product-box">
              <div class="faq-image product-img"><img class="img-fluid" src="assets/images/faq/3.jpg" alt="">
                <div class="product-hover">
                  <ul>
                    <li><i class="icon-link"></i></li>
                    <li><i class="icon-import"></i></li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <h6>UI Design</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="card-footer"><span>Dec 15, 2022</span><span class="pull-right"><i
                    class="fa fa-star font-primary"></i><i class="fa fa-star font-primary"></i><i
                    class="fa fa-star font-primary"></i><i class="fa fa-star font-primary"></i><i
                    class="fa fa-star font-primary"></i></span></div>
            </div>
          </div>
          <div class="col-xxl-3 col-md-6 box-col-6">
            <div class="card features-faq product-box">
              <div class="faq-image product-img"><img class="img-fluid" src="assets/images/faq/4.jpg" alt="">
                <div class="product-hover">
                  <ul>
                    <li><i class="icon-link"></i></li>
                    <li><i class="icon-import"></i></li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <h6>UX Design</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="card-footer"><span>Dec 15, 2022</span><span class="pull-right"><i
                    class="fa fa-star font-primary"></i><i class="fa fa-star font-primary"></i><i
                    class="fa fa-star font-primary"></i><i class="fa fa-star font-primary"></i><i
                    class="fa fa-star-half-o font-primary"></i></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="header-faq">
          <h5 class="mb-0">Latest articles and videos</h5>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="media"><i class="m-r-30" data-feather="codepen"></i>
                      <div class="media-body">
                        <h6 class="f-w-500">Using Video</h6>
                        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="media"><i class="m-r-30" data-feather="codepen"></i>
                      <div class="media-body">
                        <h6 class="f-w-500">Vel illum qu</h6>
                        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="media"><i class="m-r-30" data-feather="codepen"></i>
                      <div class="media-body">
                        <h6 class="f-w-500"> Cum sociis natoqu</h6>
                        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="media"><i class="m-r-30" data-feather="file-text"></i>
                      <div class="media-body">
                        <h6 class="f-w-500"> Donec pede justo</h6>
                        <p> Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="media"><i class="m-r-30" data-feather="file-text"></i>
                      <div class="media-body">
                        <h6 class="f-w-500"> Nam quam nunc</h6>
                        <p> Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="media"><i class="m-r-30" data-feather="file-text"></i>
                      <div class="media-body">
                        <h6 class="f-w-500">Using Video </h6>
                        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="row">
              <div class="col-xl-12 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="media"><i class="m-r-30" data-feather="youtube"></i>
                      <div class="media-body">
                        <h6 class="f-w-500"> Vel illum qu</h6>
                        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="media"><i class="m-r-30" data-feather="youtube"></i>
                      <div class="media-body">
                        <h6 class="f-w-500"> Cum sociis natoqu</h6>
                        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-12">
                <div class="card">
                  <div class="card-body">
                    <div class="media"><i class="m-r-30" data-feather="youtube"></i>
                      <div class="media-body">
                        <h6 class="f-w-500">Donec pede justo</h6>
                        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>