<app-breadcrumb [title]="'Product Details'" [items]="['Apps', 'Ecommerce']" [active_item]="'Product Details'"></app-breadcrumb>
<div class="container-fluid">
  <div>
    <div class="row product-page-main p-0">
      <div class="col-xxl-4 col-md-6 box-col-12">
        <div class="card">
          <div class="card-body">
            <section>
              <ks-carousel [id]="101" [images]="imagesRect"> </ks-carousel>
            </section>
          </div>
        </div>
      </div>
      <div class="col-xxl-5 box-col-6 order-xxl-0 order-1">
        <div class="card">
          <div class="card-body">
            <div class="product-page-details">
              <h3>Flower shirt</h3>
            </div>
            <div class="product-price">
              $566.00
              <del>$560.00 </del>
            </div>
            <ul class="product-color">
              <li class="bg-primary"></li>
              <li class="bg-secondary"></li>
              <li class="bg-success"></li>
              <li class="bg-info"></li>
              <li class="bg-warning"></li>
            </ul>
            <hr />
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
            <hr />
            <div>
              <table class="product-page-width">
                <tbody>
                  <tr>
                    <td><b>Brand &nbsp;&nbsp;&nbsp;:</b></td>
                    <td>Pixelstrap</td>
                  </tr>
                  <tr>
                    <td><b>Availability &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                    <td class="txt-success">In stock</td>
                  </tr>
                  <tr>
                    <td><b>Seller &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                    <td>ABC</td>
                  </tr>
                  <tr>
                    <td><b>Fabric &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                    <td>Cotton</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr />
            <div class="row">
              <div class="col-md-4">
                <h6 class="product-title">share it</h6>
              </div>
              <div class="col-md-8">
                <div class="product-icon">
                  <ul class="product-social">
                    <li class="d-inline-block">
                      <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="d-inline-block">
                      <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="d-inline-block">
                      <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="d-inline-block">
                      <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="d-inline-block">
                      <a href="https://dashboard.rss.com/auth/sign-in/"><i class="fa fa-rss"></i></a>
                    </li>
                  </ul>
                  <form class="d-inline-block f-right"></form>
                </div>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-md-4">
                <h6 class="product-title">Rate Now</h6>
              </div>
              <div class="col-md-8">
                <div class="d-flex">
                  <ngb-rating [rate]="3"></ngb-rating>
                  <span>(250 review)</span>
                </div>
              </div>
            </div>
            <hr />
            <div class="m-t-15 btn-showcase">
              <a class="btn btn-primary" type="button" title=""><i class="fa fa-shopping-basket me-1"></i>Add To Cart</a>
              <a class="btn btn-success" type="button" title=""><i class="fa fa-shopping-cart me-1"></i>Buy Now</a>
              <a class="btn btn-secondary" href="javascript:void(0);"> <i class="fa fa-heart me-1"></i>Add To WishList</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xxl-3 col-md-6 box-col-6">
        <div class="card">
          <div class="card-body">
            <!-- side-bar colleps block stat-->
            <div class="filter-block">
              <h4>Brand</h4>
              <ul>
                <li>Clothing</li>
                <li>Bags</li>
                <li>Footwear</li>
                <li>Watches</li>
                <li>ACCESSORIES</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="collection-filter-block">
              <ul>
                <li>
                  <div class="media">
                    <app-feather-icons [icon]="'truck'"></app-feather-icons>
                    <div class="media-body">
                      <h5>Free Shipping</h5>
                      <p>Free Shipping World Wide</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <app-feather-icons [icon]="'clock'"></app-feather-icons>
                    <div class="media-body">
                      <h5>24 X 7 Service</h5>
                      <p>Online Service For New Customer</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <app-feather-icons [icon]="'gift'"></app-feather-icons>
                    <div class="media-body">
                      <h5>Festival Offer</h5>
                      <p>New Online Special Festival</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <app-feather-icons [icon]="'credit-card'"></app-feather-icons>
                    <div class="media-body">
                      <h5>Online Payment</h5>
                      <p>Contrary To Popular Belief.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- silde-bar colleps block end here-->
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="row product-page-main">
      <div class="col-sm-12">
        <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav nav-tabs border-tab nav-primary mb-0">
          <li [ngbNavItem]="1">
            <a ngbNavLink>Febric</a>
            <ng-template ngbNavContent>
              <p class="mb-0 m-t-20">
                Button concelead zip front fastening strech micro modal straight-leg drawstring waste. Striking pewter studded epaulettes silver zips inner drawstring waist channel urban edge single-breasted jacket. Lusciously coloured crystals sparkling faceted cushion cuts slim polished and plated border setting and simple hook fittings. Fleece lined soft fabric inside lightweight materials snuggle-worthy sleepwear luxe loungewear night dress slackwear. Silk knot cufflinks stylish quirky braces polka-dot print metal clips adjustable straps glossy metallic finish pretty.
              </p>
              <p class="mb-0 m-t-20">
                Fashion Ipsum Classic is the ultimate Fashion Lorem Ipsum Generator, covering all your needs when developing a fashion related (or not) digital project with Lorem Ipsum sentences across various styles.
              </p>
            </ng-template>
          </li>
          <li [ngbNavItem]="2">
            <a ngbNavLink>Video</a>
            <ng-template ngbNavContent>
              <p class="mb-0 m-t-20">
                Leather detail shoulder contrastic colour contour stunning silhouette working peplum. Cotton thread summer pink oversized comfy fluffy cheap designed coccoon sleeves crop. Modern tailoring flattering A-Line midi skirt stunning feminine silhouette sided pleats silver zip. Playful sleepsuit colourful poppers at the neckline and legs easy dressing contrast cuffs to the arms and ankles. Long sleeved jersey onesie decorated crew neckline button fastening along the centre front contrast colour ultimate loungewear.
                of Lorem Ipsum
              </p>
            </ng-template>
          </li>
          <li [ngbNavItem]="3">
            <a ngbNavLink>Details</a>
            <ng-template ngbNavContent>
              <p class="mb-0 m-t-20">
                Leather detail shoulder contrastic colour contour stunning silhouette working peplum. Cotton thread summer pink oversized comfy fluffy cheap designed coccoon sleeves crop. Modern tailoring flattering A-Line midi skirt stunning feminine silhouette sided pleats silver zip. Playful sleepsuit colourful poppers at the neckline and legs easy dressing contrast cuffs to the arms and ankles. Long sleeved jersey onesie decorated crew neckline button fastening along the centre front contrast colour ultimate loungewear.
              </p>
            </ng-template>
          </li>
          <li [ngbNavItem]="4">
            <a ngbNavLink>Brand</a>
            <ng-template ngbNavContent>
              <p class="mb-0 m-t-20">
                Fashion Ipsum Classic is the ultimate Fashion Lorem Ipsum Generator, covering all your needs when developing a fashion related (or not) digital project with Lorem Ipsum sentences across various styles.
              </p>
            </ng-template>
          </li>
        </ul>
        <div [ngbNavOutlet]="nav" class="mt-2"></div>
      </div>
    </div>
  </div>
</div>
