<app-breadcrumb [title]="'To Do'" [items]="['Apps']" [active_item]="'To Do'"></app-breadcrumb>
<div class="container-fluid email-wrap bookmark-wrap todo-wrap">
  <div class="row">
    <div class="col-xl-3 xl-30 box-col-12">
      <div class="email-sidebar md-sidebar">
        <a class="btn btn-primary email-aside-toggle md-sidebar-toggle">To Do filter</a>
        <div class="email-left-aside md-sidebar-aside">
          <div class="card">
            <div class="card-body">
              <div class="email-app-sidebar left-bookmark custom-scrollbar">
                <div class="d-flex align-items-center">
                  <div class="media-size-email"><img class="me-3 img-40 rounded-circle" src="assets/images/user/user.png" alt="" /></div>
                  <div class="flex-grow-1">
                    <h6 class="f-w-600">Mark Jecno</h6>
                    <p>Markjecno@gmail.com</p>
                  </div>
                </div>
                <ul class="nav main-menu">
                  <li class="nav-item">
                    <button class="btn-primary badge-light d-block btn-mail w-100 text-light"><i class="me-2" data-feather="check-circle"> </i>To Do List</button>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)"
                      ><span class="iconbg badge-light-primary"><app-feather-icons [icon]="'file-plus'" class="d-flex"></app-feather-icons></span><span class="title ms-2">All Task</span></a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)"
                      ><span class="iconbg badge-light-success"><app-feather-icons [icon]="'check-circle'" class="d-flex"></app-feather-icons></span><span class="title ms-2">Completed</span><span class="badge badge-success">3</span></a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)"
                      ><span class="iconbg badge-light-danger"><app-feather-icons [icon]="'cast'" class="d-flex"></app-feather-icons></span><span class="title ms-2">Pending</span><span class="badge badge-danger">2</span></a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)"
                      ><span class="iconbg badge-light-info"><app-feather-icons [icon]="'activity'" class="d-flex"></app-feather-icons></span><span class="title ms-2">In Process</span><span class="badge badge-primary">2</span></a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)"
                      ><span class="iconbg badge-light-danger"><app-feather-icons [icon]="'trash'" class="d-flex"></app-feather-icons></span><span class="title ms-2">Trash</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-9 xl-70 box-col-12">
      <div class="card">
        <div class="card-header">
          <h5>To-Do</h5>
        </div>
        <div class="card-body">
          <div class="todo">
            <div class="todo-list-wrapper">
              <div class="todo-list-container">
                <div class="mark-all-tasks">
                  <div class="mark-all-tasks-container">
                    <span class="mark-all-btn" id="mark-all-finished" role="button" [ngClass]="{ 'move-up': completed }" id="mark-all-finished" role="button">
                      <span class="btn-label">Mark all as finished</span>
                      <span class="action-box completed" (click)="markAllAction(true)">
                        <i class="icon">
                          <i class="icon-check"></i>
                        </i>
                      </span>
                    </span>
                    <span class="mark-all-btn move-down" id="mark-all-incomplete" role="button" [ngClass]="{ 'move-down': !completed }">
                      <span class="btn-label">Mark all as Incomplete</span
                      ><span class="action-box">
                        <i class="icon" (click)="markAllAction(false)">
                          <i class="icon-check"></i>
                        </i>
                      </span>
                    </span>
                  </div>
                  <div class="todo-list-footer ms-2">
                    <div class="add-task-btn-wrapper">
                      <span class="add-task-btn">
                        <button class="btn btn-primary" (click)="visible = true"><i class="icon-plus"></i> Add new task</button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="todo-list-body">
                  <ul id="todo-list">
                    <li
                      class="task"
                      [ngClass]="{
                        completed: todo.completed ? todo.completed : completed
                      }"
                      *ngFor="let todo of todos; let i = index"
                    >
                      <div class="task-container">
                        <h4 class="task-label">{{ todo.text }}</h4>
                        <div class="d-flex align-items-center gap-4">
                          <div>
                            <span class="task-priority badge {{ todo.badgeClass }}">{{ todo.priority }}</span>
                          </div>
                          <h5 class="assign-name">{{ todo.Date }}</h5>
                          <span class="task-action-btn">
                            <span class="action-box large delete-btn" title="Delete Task" (click)="taskDeleted(i)"
                              ><i class="icon"><i class="icon-trash"></i></i>
                            </span>
                            <span class="action-box large complete-btn" title="Mark Complete" (click)="taskCompleted(todo)"
                              ><i class="icon"><i class="icon-check"></i></i>
                            </span>
                          </span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="todo-list-footer">
                  <div class="new-task-wrapper" [ngClass]="{ visible: visible }">
                    <textarea class="textfield" name="todo" id="new-task" [(ngModel)]="text" [class.border-danger]="red_border"></textarea>
                    <span class="btn btn-danger cancel-btn" id="close-task-panel" (click)="visible = false">Close</span>
                    <span
                      class="btn btn-success ms-3 add-new-task-btn"
                      id="add-task"
                      (click)="
                        addTask({
                          text: text,
                          Date: myDate,
                          priority: 'Pending',
                          badgeClass: 'badge-light-danger',
                          completed: false
                        })
                      "
                      >Add Task</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="notification-popup hide">
              <p><span class="task"></span><span class="notification-text"></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
