<app-breadcrumb [title]="'Search'" [items]="['Other']" [active_item]="'Search'"></app-breadcrumb>
<div class="container-fluid search-page">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <form class="theme-form">
            <div class="input-group m-0 flex-nowrap"><input class="form-control-plaintext" type="search" placeholder="Pixelstrap .." /><span class="btn btn-primary input-group-text">Search</span></div>
          </form>
        </div>
        <div class="card-body">
          <div class="text-center">
            <ul class="nav nav-tabs search-list" id="top-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{ 'active show': openTab == 'All' }" (click)="tabbed('All')"><i class="icon-target"></i>All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{ 'active show': openTab == 'Images' }" (click)="tabbed('Images')"><i class="icon-image"></i>Images</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{ 'active show': openTab == 'Videos' }" (click)="tabbed('Videos')"><i class="icon-video-clapper"></i>Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i class="icon-map-alt"></i>Audios</a>
              </li>
              <li class="nav-item bg-light-success"><a class="nav-link txt-success">Settings</a></li>
              <li class="nav-item bg-light-secondary"><a class="nav-link txt-secondary">Tools</a></li>
            </ul>
          </div>
          <div class="tab-content" id="top-tabContent">
            <div class="search-links tab-pane fade show active" [ngClass]="{ 'show active': openTab == 'All' }">
              <div class="row">
                <div class="col-xxl-8 col-xl-6 box-col-12">
                  <h6 class="mb-2">Search result for "Pixelstrap"</h6>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio/</a>
                    <h6>PixelStrap - Portfolio | ThemeForest</h6>
                    <p>2020's Best Selling Creative WP Themes. The #1 Source of Premium WP Themes! ThemeForest 45,000+ WP Themes & Website Templates From $2. Check it Out!</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">PixelStrap - Portfolio | ThemeForestthemeforest.net › user › </a>
                    <h6>PixelStrap - Portfolio | ThemeForest</h6>
                    <p>The #1 marketplace for premium website templates, including themes for WordPress, Magento, Drupal, Joomla, and more. Create a website, fast.</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                    <h6>Morbi feugiat mauris vel semper fringilla.</h6>
                    <p>Cuba introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT Coaching in Surat.</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                    <h6>Morbi feugiat mauris vel semper fringilla.</h6>
                    <p>Cuba introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT Coaching in Surat.</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-4 col-xl-6 box-col-12 mt-4">
                  <div class="card o-hidden">
                    <div class="blog-box blog-shadow">
                      <img class="img-fluid" src="assets/images/blog/blog.jpg" alt="" />
                      <div class="blog-details">
                        <p>25 July 2018</p>
                        <h4>Accusamus et iusto odio dignissimos ducimus qui blanditiis.</h4>
                        <ul class="blog-social">
                          <li><i class="icofont icofont-user"></i>Mark Jecno</li>
                          <li><i class="icofont icofont-thumbs-up"></i>02 Hits</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                    <h6>Pixelstrap Website Templates from ThemeForest</h6>
                    <p>Get 59 pixelstrap website templates on ThemeForest. Buy pixelstrap website templates from $7. All created by our Global Community of independent Web ...</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                    <h6>Morbi feugiat mauris vel semper fringilla.</h6>
                    <p>Cuba introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT Coaching in Surat.</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 m-t-30">
                  <nav aria-label="...">
                    <ul class="pagination pagination-primary justify-content-end">
                      <li class="page-item disabled"><a class="page-link" href="javascript:void(0)" tabindex="-1">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="javascript:void(0)">1</a></li>
                      <li class="page-item active">
                        <a class="page-link" href="javascript:void(0)">2<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                      <li class="page-item"><a class="page-link" href="javascript:void(0)">Next</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="image-links" [ngClass]="{ 'show active': openTab == 'Images' }">
              <div>
                <h6 class="mb-2">About 12,120 results (0.50 seconds)</h6>
                <app-image-gallery></app-image-gallery>
                <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                  <!--
                  Background of PhotoSwipe.
                  It's a separate element, as animating opacity is faster than rgba().
                  -->
                  <div class="pswp__bg"></div>
                  <!-- Slides wrapper with overflow:hidden.-->
                  <div class="pswp__scroll-wrap">
                    <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory.-->
                    <!-- don't modify these 3 pswp__item elements, data is added later on.-->
                    <div class="pswp__container">
                      <div class="pswp__item"></div>
                      <div class="pswp__item"></div>
                      <div class="pswp__item"></div>
                    </div>
                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
                    <div class="pswp__ui pswp__ui--hidden">
                      <div class="pswp__top-bar">
                        <!-- Controls are self-explanatory. Order can be changed.-->
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                        <button class="pswp__button pswp__button--share" title="Share"></button>
                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                        <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR-->
                        <!-- element will get class pswp__preloader--active when preloader is running-->
                        <div class="pswp__preloader">
                          <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                              <div class="pswp__preloader__donut"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                      </div>
                      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                      <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="m-t-30">
                <nav aria-label="...">
                  <ul class="pagination pagination-primary">
                    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active">
                      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="tab-pane fade" id="video-links" [ngClass]="{ 'show active': openTab == 'Videos' }">
              <div class="row">
                <div class="col-xl-8 box-col-12">
                  <h6 class="mb-2">Search result for "Pixelstrap"</h6>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio/</a>
                    <h6>PixelStrap - Portfolio | ThemeForest</h6>
                    <p>2020's Best Selling Creative WP Themes. The #1 Source of Premium WP Themes! ThemeForest 45,000+ WP Themes & Website Templates From $2. Check it Out!</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">PixelStrap - Portfolio | ThemeForestthemeforest.net › user › </a>
                    <h6>PixelStrap - Portfolio | ThemeForest</h6>
                    <p>The #1 marketplace for premium website templates, including themes for WordPress, Magento, Drupal, Joomla, and more. Create a website, fast.</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                    <h6>Morbi feugiat mauris vel semper fringilla.</h6>
                    <p>Cuba introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT Coaching in Surat.</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                    <h6>Morbi feugiat mauris vel semper fringilla.</h6>
                    <p>Cuba introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT Coaching in Surat.</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 box-col-12 mt-4">
                  <div class="card o-hidden">
                    <div class="blog-box blog-shadow">
                      <img class="img-fluid" src="assets/images/blog/blog.jpg" alt="" />
                      <div class="blog-details">
                        <p>25 July 2022</p>
                        <h4>Accusamus et iusto odio dignissimos ducimus qui blanditiis.</h4>
                        <ul class="blog-social">
                          <li><i class="icofont icofont-user"></i>Mark Jecno</li>
                          <li><i class="icofont icofont-thumbs-up"></i>02 Hits</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                    <h6>Pixelstrap Website Templates from ThemeForest</h6>
                    <p>Get 59 pixelstrap website templates on ThemeForest. Buy pixelstrap website templates from $7. All created by our Global Community of independent Web ...</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                  <div class="info-block">
                    <a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                    <h6>Morbi feugiat mauris vel semper fringilla.</h6>
                    <p>Cuba introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT Coaching in Surat.</p>
                    <div class="star-ratings">
                      <ul class="search-info">
                        <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                        <li>3 stars</li>
                        <li>590 votes</li>
                        <li>Theme</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 m-t-30">
                  <nav aria-label="...">
                    <ul class="pagination pagination-primary">
                      <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active">
                        <a class="page-link" href="#">2<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
