<app-breadcrumb [title]="'Gallery Grid'" [items]="['Apps', 'Gallery']" [active_item]="'Gallery Grid'"></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5>IMAGE GALLERY</h5>
        </div>
        <div class="gallery my-gallery card-body row" itemscope="" gallerize>
          <figure class="col-xl-3 col-sm-6" itemprop="associatedMedia" *ngFor="let img of imageData">
            <a href="javascript:void(0)" itemprop="contentUrl">
              <img [src]="img.srcUrl" class="img-fluid" />
            </a>
          </figure>
        </div>
      </div>
    </div>
  </div>