<app-breadcrumb [title]="'Date Time Picker'" [items]="['Forms', 'Form Widgets']" [active_item]="'Date Time Picker'"></app-breadcrumb>
<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h5>Date Time Picker</h5>
        </div>
        <form class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="datetime-picker">
                        <form class="theme-form">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-end">Minimum Setup</label>
                                <div class="col-xl-5 col-sm-7 col-lg-8">
                                    <div class="input-group date" id="dt-minimum" data-target-input="nearest"
                                        *ngIf="!times; else timeTemplate">
                                        <input class="form-control" placeholder="yyyy-mm-dd" name="dp"
                                            [(ngModel)]="model" ngbDatepicker [footerTemplate]="footerTemplate"
                                            #d="ngbDatepicker">
                                        <div class="input-group-text">
                                            <i class="fa fa-calendar" (click)="d.toggle()"></i>
                                        </div>
                                    </div>
                                    <ng-template #timeTemplate>
                                        <div class="input-group date" id="dt-minimum" data-target-input="nearest">
                                            <ngb-timepicker [(ngModel)]="time" [ngModelOptions]="{standalone: true}">
                                            </ngb-timepicker>
                                            <div class="input-group-text">
                                                <i class="fa fa-calendar" (click)="toggled()"></i>
                                            </div>
                                        </div>
                                    </ng-template>
                                    <ng-template #footerTemplate>
                                        <hr class="my-0">
                                        <button class="btn btn-primary btn-sm m-2 float-start"
                                            (click)='toggled()'>time</button>
                                    </ng-template>
                                </div>
                            </div>
                        </form>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label text-end">Using Locales</label>
                            <div class="col-xl-5 col-sm-7 col-lg-8">
                                <div class="input-group date" id="dt-local" data-target-input="nearest">
                                    <input [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" placeholder="Date Time">
                                    <owl-date-time #dt1></owl-date-time>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label text-end">Time Only</label>
                        <div class="col-xl-5 col-sm-7 col-lg-8">
                            <div class="input-group date" id="dt-time" data-target-input="nearest">
                                <ngb-timepicker [(ngModel)]="time" [ngModelOptions]="{standalone: true}"></ngb-timepicker>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label text-end">Date Only</label>
                        <div class="col-xl-5 col-sm-7 col-lg-8">
                            <div class="input-group date" id="dt-date" data-target-input="nearest">
                                <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="model"
                                    ngbDatepicker #dt="ngbDatepicker" [ngModelOptions]="{standalone: true}">
                                <div class="input-group-append" data-target="#dt-date" data-bs-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar" (click)="dt.toggle()"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label text-end">No Icon (input field only)</label>
                        <div class="col-xl-5 col-sm-7 col-lg-8">
                            <input [owlDateTime]="dt2" [owlDateTimeTrigger]="dt1" placeholder="Date Time">
                            <owl-date-time #dt2></owl-date-time>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label text-end">Enabled/Disabled Dates</label>
                        <div class="col-xl-5 col-sm-7 col-lg-8">
                            <div class="input-group date" id="dt-enab-disab-date" data-target-input="nearest">
                                <input [min]="min" [max]="max" [owlDateTimeTrigger]="dt8" [owlDateTime]="dt8">
                                <owl-date-time #dt8></owl-date-time>
                                <div class="input-group-append" data-target="#dt-enab-disab-date"
                                    data-bs-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>