<app-breadcrumb [title]="'Chartist'" [items]="['Chart']" [active_item]="'Chartist'"></app-breadcrumb>
<!-- Container-fluid starts -->
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Advanced SMIL Animations</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart1"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>SVG Path animation</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart2"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Animating a Donut with Svg.animate</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart3"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Bi-polar Line chart with area only</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart4"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Line chart with area</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart5"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Bi-polar bar chart</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart6"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Stacked bar chart</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart7"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Horizontal bar chart</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart8"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12 xl-100 box-col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Extreme responsive configuration</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart9">
                    </x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12 xl-100 box-col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Simple line chart</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart10"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Holes in data</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart11"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Filled holes in data</h5>
                </div>
                <div class="card-body">
                    <x-chartist [configuration]="chart12"></x-chartist>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Container-fluid Ends -->