<app-breadcrumb [title]="'Google'" [items]="['Chart']" [active_item]="'Google'"></app-breadcrumb>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Pie Chart <span class="digits">1</span></h5>
                </div>
                <div class="card-body chart-block p-0">
                    <div class="chart-overflow" id="pie-chart1">
                        <google-chart [data]="pieChart1"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Pie Chart <span class="digits">2</span></h5>
                </div>
                <div class="card-body chart-block p-0">
                    <div class="chart-overflow" id="pie-chart2">
                        <google-chart [data]="pieChart2"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Pie Chart <span class="digits">3</span></h5>
                </div>
                <div class="card-body chart-block p-0">
                    <div class="chart-overflow" id="pie-chart3">
                        <google-chart [data]="pieChart3"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Pie Chart <span class="digits">4</span></h5>
                </div>
                <div class="card-body chart-block p-0">
                    <div class="chart-overflow" id="pie-chart4">
                        <google-chart [data]="pieChart4"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Area Chart <span class="digits">1</span></h5>
                </div>
                <div class="card-body chart-block p-0">
                    <div class="chart-overflow" id="area-chart1">
                        <google-chart [data]="areaChart1"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Area Chart <span class="digits">2</span></h5>
                </div>
                <div class="card-body chart-block p-0">
                    <div class="chart-overflow" id="area-chart2">
                        <google-chart [data]="areaChart2"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Column Chart <span class="digits">1</span></h5>
                </div>
                <div class="card-body chart-block">
                    <div class="chart-overflow" id="column-chart1">
                        <google-chart [data]="columnChart1"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Column Chart <span class="digits">2</span></h5>
                </div>
                <div class="card-body chart-block">
                    <div class="chart-overflow" id="column-chart2">
                        <google-chart [data]="columnChart2"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <!--  <div class="col-sm-12 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Gantt Chart</h5>
                </div>
                <div class="card-body chart-block">
                    <div class="chart-overflow" id="gantt_chart"></di
                        <google-chart [data]="pieChart1"></google-chart>
<google-chart [data]="pieChart2"></google-chart>
<google-chart [data]="pieChart3"></google-chart>
<google-chart [data]="pieChart4"></google-chart>
<google-chart [data]="areaChart1"></google-chart>
<google-chart [data]="areaChart2"></google-chart>
<google-chart [data]="columnChart1"></google-chart>
<google-chart [data]="columnChart2"></google-chart>
<google-chart [data]="barChart1"></google-chart>
<google-chart [data]="barChart2"></google-chart>
<google-chart [data]="lineChart"></google-chart>
<google-chart [data]="comboChart"></google-chart>v>
                </div>
            </div>
        </div> -->
        <div class="col-sm-12 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Line Chart</h5>
                </div>
                <div class="card-body chart-block">
                    <div class="chart-overflow" id="line-chart">
                        <google-chart [data]="lineChart"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>Combo Chart</h5>
                </div>
                <div class="card-body chart-block p-0">
                    <div class="chart-overflow" id="combo-chart">
                        <google-chart [data]="comboChart"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>bar-chart2</h5>
                </div>
                <div class="card-body chart-block">
                    <div id="bar-chart2">
                        <google-chart [data]="barChart2"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col-sm-12 col-xl-6 box-col-12 xl-100">
            <div class="card">
                <div class="card-header">
                    <h5>word tree</h5>
                </div>
                <div class="card-body chart-block">
                    <div class="word-tree" id="wordtree_basic"></div>
                </div>
            </div>
        </div> -->
    </div>
</div>